name: Validate Java e2e
on: 
  push:
  pull_request:
jobs:
  setup-java-major-versions:
    name: Setup Java for major versions ${{ matrix.java }} ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [macos-latest, windows-latest, ubuntu-18.04]
        distribution: ['adoptOpenJdk', 'zulu']
        java-package: ['jdk', 'jre']
        java:
        - '8.x'
        - '1.11.x'
        - '1.13.x'
        - '14.x'
        - '15.x'
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: setup-java ${{ matrix.java }}
        uses: dmitry-shibanov/setup-java@add-ea-ga-access
        with:
          java-version: ${{ matrix.java }}
          java-package: ${{ matrix.java-package }}
          distribution: ${{ matrix.distribution }}
      - name: Java version
        run: java -version

  setup-java-major-minor-versions:
    name: Setup Java for major minor versions ${{ matrix.java }} ${{ matrix.os }}
    needs: setup-java-major-versions
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [macos-latest, windows-latest, ubuntu-18.04]
        distribution: ['adoptOpenJdk', 'zulu']
        java-package: ['jdk', 'jre']
        java:
        - '8.0.x'
        - '1.11.0.x'
        - '1.13.0.x'
        - '14.0.x'
        - '15.0.x'
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: setup-java ${{ matrix.java }}
        uses: dmitry-shibanov/setup-java@add-ea-ga-access
        with:
          java-version: ${{ matrix.java }}
          java-package: ${{ matrix.java-package }}
          distribution: ${{ matrix.distribution }}
      - name: Java version
        run: java -version

  setup-java-ea-versions:
    name: Setup Java for ea versions ${{ matrix.java }} ${{ matrix.os }}
    needs: setup-java-major-minor-versions
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [macos-latest, windows-latest, ubuntu-18.04]
        distribution: ['adoptOpenJdk', 'zulu']
        java-package: ['jdk', 'jre']
        java:
        - '14.x-ea'
        - '15.x-ea'
        - '14-ea'
        - '15-ea'
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: setup-java ${{ matrix.java }}
        uses: dmitry-shibanov/setup-java@add-ea-ga-access
        with:
          java-version: ${{ matrix.java }}
          java-package: ${{ matrix.java-package }}
          distribution: ${{ matrix.distribution }}
      - name: Java version
        run: java -version
