name: Test workflow
on: [push]
jobs:
  run:
    name: Run
    runs-on: ${{ matrix.operating-system }}
    strategy:
      matrix:
        operating-system: [ubuntu-latest, windows-latest, macos-latest]
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - uses: dmitry-shibanov/flutter-action@add-any-channel
      with:
        channel: any
        flutter-version: '1.17.4'
    - name: flutter version
      run: flutter --version
    - uses: dmitry-shibanov/flutter-action@add-any-channel
      with:
        channel: any
        flutter-version: '1.22.x'
    - name: flutter version with x
      run: flutter --version
    - uses: dmitry-shibanov/flutter-action@add-any-channel
      with:
        channel: any
        flutter-version: '1.22.0.x'
    - name: flutter version with 1.22.0.x
      run: flutter --version
    - uses: dmitry-shibanov/flutter-action@add-any-channel
      with:
        channel: any
        flutter-version: '1.24.x'
    - name: flutter version with 1.24.x
      run: flutter --version
